ATLAS_URI = mongodb+srv://mickey:<!password>@cluster0.gp1vz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
MONGO_URI = mongodb+srv://mickey:<!password>@cluster0.gp1vz.mongodb.net/todo?retryWrites=true&w=majority